.ImageSection {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;

    .img-holder {
        width: 100%;
        height: 40vh;
        img {
            border-radius: 10px;
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }
    .about-info {
        margin-left: 2rem;
        h4 {
            font-size: 2rem;
        }
        .about-text {
            padding: 1rem 0;
        }
    }
    @media screen and (max-width: 1400px) {
        flex-direction: column;
        .about-info {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}

.about-details {
    display: flex;
    padding-bottom: 1rem;
    p {
        padding: 0.3rem 0;
    }
    .right-section {
        margin-left: 2.2rem;
    }
}

.about-text-2{
    padding-bottom: 1rem;
}

.btn {
    border-radius: 5px;
    padding: 1rem 1.6rem;
    background-color: #f77f00;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 1rem;
    position: relative;
    &::after {
        border-radius: 5px;
        position: absolute;
        content: "";
        width: 0;
        height: 0.3rem;
        left: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.267);
        transition: all 0.2s ease-in-out;
    }
    &:hover::after {
        border-radius: 5px;
        width: 100%;
    }
}

.skillsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
    margin: 4rem 0;
    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
