.BlogPage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    @media screen and (max-width:1400px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width:900px) {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog {
        background-color: #161925;
        width: 100%;
        border-radius: 10px;
        padding: 1rem;
        overflow: hidden;
        transition: all 0.15s ease-in-out;
        &:hover {
            transform: scale(1.1);
            color: #f77f00;

        }

        .blog-content {
            img {
                width: 100%;
                border-radius: 5px;
            }
            .blog-link {
                color: inherit;
                font-family: inherit;
                text-decoration: none;
                font-size: 2rem;
                margin: 2rem 0;
            }
        }
    }
}

.blog-item-title{
    font-size: 3.5rem;
    padding-bottom: 2rem;
    color:#f77f00;
}

.b-title {
    margin-bottom: 4rem;
}
